<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m73-vt-6qi">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p3Y-yz-MU3"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-6w-Tvr">
                                <rect key="frame" x="172" y="126" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-HO-Gju">
                                <rect key="frame" x="138.5" y="177" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-nl-kag">
                                <rect key="frame" x="143.5" y="228" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-XF-wG0">
                                <rect key="frame" x="137.5" y="279" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QbB-cN-ogo"/>
                                    <constraint firstAttribute="width" constant="100" id="dCF-yP-Xui"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUa-HO-Gju" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4my-EJ-bGU"/>
                            <constraint firstItem="0qJ-XF-wG0" firstAttribute="top" secondItem="xuf-nl-kag" secondAttribute="bottom" constant="30" id="Dbv-bR-ter"/>
                            <constraint firstItem="Wmt-6w-Tvr" firstAttribute="top" secondItem="m73-vt-6qi" secondAttribute="bottom" constant="50" id="DjF-Kt-6hE"/>
                            <constraint firstItem="m73-vt-6qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4U-de-hBp"/>
                            <constraint firstItem="0qJ-XF-wG0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ICy-ZH-nTy"/>
                            <constraint firstItem="xuf-nl-kag" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MYh-ph-ROW"/>
                            <constraint firstItem="m73-vt-6qi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MnJ-IN-bFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m73-vt-6qi" secondAttribute="trailing" id="NRU-HP-tPZ"/>
                            <constraint firstItem="ZUa-HO-Gju" firstAttribute="top" secondItem="Wmt-6w-Tvr" secondAttribute="bottom" constant="30" id="h08-mM-2Ai"/>
                            <constraint firstItem="Wmt-6w-Tvr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iH4-wV-skh"/>
                            <constraint firstItem="xuf-nl-kag" firstAttribute="top" secondItem="ZUa-HO-Gju" secondAttribute="bottom" constant="30" id="jqc-j8-U8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="Wmt-6w-Tvr" id="TsU-ia-B1X"/>
                        <outlet property="searchBar" destination="m73-vt-6qi" id="cMX-OU-YQd"/>
                        <outlet property="temperature" destination="ZUa-HO-Gju" id="mfb-Ff-RbX"/>
                        <outlet property="weatherDescription" destination="xuf-nl-kag" id="bef-ac-Oou"/>
                        <outlet property="weatherIcon" destination="0qJ-XF-wG0" id="1Ku-62-xKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
